var getRegionsSrc = function () {
  return [
      'Адыгея',
      'Алтайский край',
      'Амурская обл.',
      'Архангельская обл.',
      'Астраханская обл.',
      'Башкортостан',
      'Белгородская обл.',
      'Брянская обл.',
      'Бурятия',
      'Владимирская обл.',
      'Волгоградская обл.',
      'Вологодская обл.',
      'Воронежская обл.',
      'Дагестан',
      'Еврейская АО',
      'Забайкальский край',
      'Ивановская обл.',
      'Ингушетия',
      'Иркутская обл.',
      'Кабардино-Балкария',
      'Калининградская обл.',
      'Калмыкия',
      'Калужская обл.',
      'Камчатский край',
      'Карачаево-Черкесия',
      'Карелия',
      'Кемеровская обл.',
      'Кировская обл.',
      'Коми',
      'Костромская обл.',
      'Краснодарский край',
      'Красноярский край',
      'Курганская обл.',
      'Курская обл.',
      'Ленинградская обл.',
      'Липецкая обл.',
      'Магаданская обл.',
      'Марий Эл',
      'Мордовия',
      'Московская обл.',
      'Мурманская обл.',
      'Ненецкий АО',
      'Нижегородская обл.',
      'Новгородская обл.',
      'Новосибирская обл.',
      'Омская обл.',
      'Оренбургская обл.',
      'Орловская обл.',
      'Пензенская обл.',
      'Пермский край',
      'Приморский край',
      'Псковская обл.',
      'Республика Алтай',
      'Ростовская обл.',
      'Рязанская обл.',
      'Самарская обл.',
      'Саратовская обл.',
      'Саха (Якутия)',
      'Сахалинская обл.',
      'Свердловская обл.',
      'Северная Осетия',
      'Смоленская обл.',
      'Ставропольский край',
      'Тамбовская обл.',
      'Татарстан',
      'Тверская обл.',
      'Томская обл.',
      'Тульская обл.',
      'Тыва',
      'Тюменская обл.',
      'Удмуртия',
      'Ульяновская обл.',
      'Хабаровский край',
      'Хакасия',
      'Ханты-Мансийский АО',
      'Челябинская обл.',
      'Чечня',
      'Чувашская',
      'Чукотский АО',
      'Ямало-Ненецкий АО',
      'Ярославская обл.',
  ];
};

var getRegions = function () {
    var src = getRegionsSrc();

    var i = 0;
    var result = src.map(function (t) {
        ++i;
        if (i === 1) {
            return { text: t, value: i, selected: true };
        }
        return { text: t, value: i };
    });

    // console.log(result);
  return result;
};



$(document).ready(function() {
    $('select[name="region"]').niceSelect(null, {
        data: getRegions(),
        currentText: 'выберите регион'
    });

    $('.region .nice-select .option').on('click', function(event) {
        $('#cityWr .nice-select').removeClass('disable');
        renderCities( getCities($(event.target).attr('data-value')) );
    });
});